{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "FileDatabase": "seti-file-store",
    "AppDomainCollection": "app_domains"
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://172.20.3.41:27017"
  },
  "UploadFileSettings": {
    "AllowDuplicateFile": false,
    "WhiteListExtensions": ".jpg,.jpeg,.gif,.bmp,.png,.pdf,.doc,.docx,.xls,.xlsx,.csv,.xml,.msg",
    "SignatureValidationExtensions": ".jpg,.jpeg,.gif,.bmp,.png,.pdf,.doc,.docx,.xls,.xlsx,.xml,.msg",
    "MinSizeLimitSmallFile": 1024,
    "MaxSizeLimitSmallFile": 5242880000,
    "MinSizeLimitLargeFile": 52428800,
    "MaxSizeLimitLargeFile": 1048576000
  },
  "AllowedHosts": "*"
}